class Box {

  Body body;

  float px[] = new float[50];
  float py[] = new float[50];

  float w;
  float h;
  float g; 
  float r, g2, b;
  float gy;

  Box(float x, float y, float g_, float r_, float g2_, float b_) {
    w = 10;
    h = w;
    g = g_;
    r = r_;
    g2 = g2_;
    b = b_;
    makeBody(new Vec2(x, y), w, h);
  }

  void killBody() {
    box2d.destroyBody(body);
  }

  boolean done() {
    Vec2 pos = box2d.getBodyPixelCoord(body);  
    if (pos.y > height+100) {
      killBody();
      return true;
    }
    return false;
  }

  void applyForce(Vec2 force) {
    Vec2 pos = body.getWorldCenter();
    body.applyForce(force, pos);
  }

  void display() {
    Vec2 pos = box2d.getBodyPixelCoord(body);
    float a = body.getAngle();

    rectMode(CENTER);
    pushMatrix();
    translate(pos.x, pos.y);
    rotate(-a);

    if (key == CODED) {
      if (keyCode == DOWN) {
        g += (g+200);
        //b -= 255;
        //g2 -= 255;
      }
    }
    if (key == CODED) {
      if (keyCode == UP) {
        g -= (g+200);
        //r -= 155;
      }
    }
    if (key == CODED) {
      if (keyCode == RIGHT) {
        gy += 150;
        //g2 -= 255;
      }
    }
    if (key == CODED) {
      if (keyCode == LEFT) {
        gy -= 150;
        //g2 -= 30;
      }
    }

    box2d.setGravity(gy, - g);
    popMatrix();
    cola();
  }

  void cola() {
    Vec2 pos = box2d.getBodyPixelCoord(body);

    for (int i = 0; i<10; i++) {
      noStroke();
      fill(r, g2, b);
      px[i] = px[i+1];
      py[i] = py[i+1];
      ellipse(px[i], py[i], i, i);
    }

    px[9] = pos.x;
    py[9] = pos.y;
    noStroke();
    fill(r, g2, b);
    ellipse(px[9], py[9], w, h);
  }

  void makeBody(Vec2 center, float w_, float h_) {

    PolygonShape sd = new PolygonShape();
    float box2dW = box2d.scalarPixelsToWorld(w_/2);
    float box2dH = box2d.scalarPixelsToWorld(h_/2);
    sd.setAsBox(box2dW, box2dH);

    FixtureDef fd  = new FixtureDef();
    fd.shape = sd;
    fd.density = 0.2;
    fd.friction = 2;
    fd.restitution = 1;

    BodyDef bd = new BodyDef();
    bd.type = BodyType.DYNAMIC;
    bd.position.set(box2d.coordPixelsToWorld(center));
    bd.angle = random(TWO_PI);

    body = box2d.createBody(bd);
    body.createFixture(fd);
  }
}
